driverlist=org.postgresql.Driver
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=application.sisters.config.db.sqlformatter.SimpleFormatter
excludecategories=info,debug,result,resultset
